
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
    <link href="static/main.css"  type="text/css"  rel="stylesheet"  >
    <title>Tagebuch von George Fox</title>
    <meta content="text/html;  charset=utf-8"  http-equiv="content-type"  >
    <link href="static/favicon.ppm"  type="image/x-icon"  rel="shortcut icon"  >
<!--     <link href="main.css"  type="text/css"  rel="stylesheet"  > -->


<style>
/*
Taplate


<!-- Box für Schlagwörter -->
<div class="keyword">
    <ul>
        <li class="main-item">Jahreszahlen:</li> 
        <ul class="jahr">
            <li></li>
        </ul>
        
        <li class="main-item">Orte:</li>
        <ul classe="ort">
            <li></li>
        </ul>
        
        <li class="main-item">Personen:</li>
        <ul class="person">
            <li></li>
        </ul>
        
        <li class="main-item">Sonstiges:</li>
        <ul class="tags">
            <li></li>
        </ul>
    </ul>
</div>

<!-- Randbemerkungen -->
<sup>[]</sup>

<!-- Box für Randbemerkungen -->
<div class="randnotiz">
    <ul>
        <li><b>[]</b>: </li>
    </ul>
</div>

*/
    body {
        align: center;
        color: black;
        background: white;
        font: 100% Verdana; 
        width: 90%;
        margin: 2%;
        padding: 2%;
    }

    small{
        font: 70% Arial; 
    }


    p{
        width: 50%;
        text-align: justify;
        padding: 0px 0px 40px 40px;
        margin: 5px;
    }

    p.center{
        align: center;
        text-align: center;
        width: 50%;
        margin: 10px; 
        padding: 5px;
    }

    p.intro{
        font: bold 110% Verdana;
        align: center;
        text-align: center;
        width: 50%;
        padding: 5px 5px 5px 40px;
        margin: 5px;
    }

    div.randnotiz {
        font: 80% Arial;
    /*     font: 70% Arial; */
        background-color: #FFFFFF;
        color: black;
        float: right; 
        clear: right; 
        margin: 5px; 
        padding: 5px;
        width: 40%;
        border-radius: 10px;
        border-style: solid;
        border-color: #4e3603;
        -moz-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        -webkit-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        box-shadow: 15px 15px 15px rgba(0,0,0, .25);
    }

    div.randnotiz li {
        width: 85%;
        list-style-type: none;
        margin: 1px; 
        padding: 1px;
    }



    /* span.note_nr { */
    sup {
        font: bold 60% Verdana;
        line-height: 5px;
    /*    margin: 20px 0px 20px 0px; 
        padding: 20px 0px 20px 0px;*/
    }

    div.keyword {
        font: 80% Arial;
    /*     font: 70% Arial; */
        background-color: #FFFFFF;
        color: white;
        float: right; 
        margin: 5px; 
        padding: 5px;
        width: 40%;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        -moz-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        -webkit-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        background: linear-gradient( top, black, #b17c0a );
        background: -webkit-linear-gradient( top, black, #b17c0a );
        background: -moz-linear-gradient( top, black, #b17c0a );
        background: -ms-linear-gradient( top, black, #b17c0a );    
        background: -o-linear-gradient( top, black, #b17c0a );    
    }

    div.keyword li {
        margin: 1px; 
        padding: 1px;
    }


    div.keyword li.main-item {
        font: 110% Verdana; 
        font-style:italic;
        margin: 1px; 
        padding: 1px;
    }


    br.clear {
    clear:both;
    }

    span.textit{
        font-style:italic;
    }

    span.shortcite{
        font: bold italic 95% Verdana;
    /*     background-color: #CFD762; 
        padding:2px 20px 2px 20px; 
        margin: 0px 4px 0px 4px;*/
    }

    span.person{
        font: 80% Arial;
    /*     font: 70% Arial; */
        background-color: #FFFFFF;
        color: white;
        float: right; 
        margin: 10px; 
        padding: 5px;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        -moz-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        -webkit-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        background: linear-gradient( top, black, #b17c0a );
        background: -webkit-linear-gradient( top, black, #b17c0a );
        background: -moz-linear-gradient( top, black, #b17c0a );
        background: -ms-linear-gradient( top, black, #b17c0a );    
        background: -o-linear-gradient( top, black, #b17c0a );  
    }

    div.bigcite{
        width: 45%;
        padding: 20px 20px 20px 40px;
        margin: 10px 10px 10px 40px;
        
        font-family: Verdana;
        font-style:italic;
        background-color: #CFD762;
    /*    padding: 20px 40px 20px 40px;
        margin: 0px 40px 0px 140px;*/
        border-radius: 10px;
        -moz-box-shadow: 3px 3px 3px rgba(0,0,0, .25);
        -webkit-box-shadow: 3px 3px 3px rgba(0,0,0, .25);
        box-shadow: 3px 3px 3px rgba(0,0,0, .25);
    }

    div.rightside {
        text-align: right ;
        align: right ;
        padding: 0px 30px 30px 0px;
    /*    margin: 5px;*/
    }


    div.rightside a {
        -moz-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        -webkit-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        box-shadow: 15px 15px 15px rgba(0,0,0, .25);
    /*    margin: 5px;*/
    }

    ul.index {
        width: 90%;
        list-style-type: upper-roman;
        padding:30px 0px 40px 0px; 
        margin: 0px 40px 0px 80px; 
    }

    ul.index li{
        width: 90%;
        list-style-type: upper-roman;
        padding:2px 20px 2px 20px; 
    }

    ul.chapter_index {
        width: 90%;
        padding:30px 0px 40px 0px; 
        margin: 0px 40px 0px 80px; 
    }
    ul.chapter_index li{
        width: 90%;
        list-style-type: decimal;
        padding:2px 20px 2px 20px; 
    }

    ul.chapter_index ul.sub_index {
        width: 90%;
        list-style-type: upper-roman;/*
        padding:30px 0px 40px 0px; 
        margin: 0px 40px 0px 80px; */
    }

    ul.chapter_index ul.sub_index li{
        width: 90%;
        list-style-type: upper-roman;
        padding:2px 20px 2px 20px; 
    }

    li{
        width: 50%;
        text-align: justify;
        margin: 3px 3px 3px 10px ; 
        padding: 3px;
    }

    dt{
        margin:  0px 0px 0px 20px;
        width: 50%;
        text-align: justify;
        margin: 0px 0px 0px 10px ; 
        padding: 5px;
    }

    dd{
        width: 50%;
        text-align: justify;
        margin: 0px 0px 0px 40px ; 
    /*   padding: 5px;*/
    }

    h1 {
        -moz-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        -webkit-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        box-shadow: 15px 15px 15px rgba(0,0,0, .25); 
        color: black;
        background-color:#ccac66;
        border-radius: 10px;
        border-style: solid;
        border-color: #4e3603;
        padding: 5px 5px 5px 40px;
        margin: 5px;
    }

    h2 {
        -moz-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        -webkit-box-shadow: 15px 15px 15px rgba(0,0,0, .25);
        box-shadow: 15px 15px 15px rgba(0,0,0, .25); 
        color: black;
        background-color:#ccac66;
        border-radius: 10px;
        border-style: solid;
        border-color: #4e3603;
        padding: 5px 5px 5px 40px;
        margin: 5px;
    }

    h3 {
        padding: 5px 5px 5px 40px;
        margin: 5px;
    }

    img{
        width: 70%;
        height: 70%;
        align: center;
        vertical-align: middle;
    }
</style>


</head>
<body>

<h1>Auszüge aus den Tagebüchern von George Fox</h1>



<h1 id="index" >INDEX</h1>
    <ul class="chapter_index">
    <li><a href="00_vorwort.html">Vorwort</a></li>
<!--    <ul>
        <li><a href="#autor">Urheber und Autoren</a></li>
        <li><a href="#lizenz">Lizenz</a></li>
        <li><a href="00_vorwort.html#about_edits">Anmerkungen zu Änderungen</a></li>
    </ul> -->
    <li><a href="01_erweckung_und_krisis.html">Erweckung und Kriese bis zum Durchbruch.</a></li>
    <li><a href="02_erste_versammlungen.html">Erste Versammlungen</a></li>
    <li><a href="03_tumult_in_Nottingham.html">Tumult in Nottingham</a></li>
    <ul class="sub_index">
        <li><a href="03_tumult_in_Nottingham.html#Tumulte_bei_dem_Gottesdienst_in_Nottingham">
        Tumulte bei dem Gottesdienst in Nottingham</a></li>
        <li><a href="03_tumult_in_Nottingham.html#Bekehrung_des_Sheriff_John_Neckles">
        Bekehrung des Sheriff John Neckles</a></li>
        <li><a href="03_tumult_in_Nottingham.html#Krankenheilung_Predigt_und_Misshandlung_in_Woodhouse">
        Krankenheilung, Predigt und Misshandlung in Woodhouse</a></li>
        <li><a href="03_tumult_in_Nottingham.html#Gefaengnisbesuch_in_Coventry_und_erste_Begegnung_mit_Ranters">
        Gefängnisbesuch in Coventry und erste Begegnung mit Ranters</a></li>
        <li><a href="03_tumult_in_Nottingham.html#Ermahnung_der_Steuereinnehmerin_Leicestershire">
        Ermahnung der Steuereinnehmer in Leicestershire</a></li>
        <li><a href="03_tumult_in_Nottingham.html#Gefangennahme_in_Derby">Gefangennahme in Derby</a></li>
        <li><a href="03_tumult_in_Nottingham.html#"Bekehrung_des_Kerkermeister_und_Besuch_anderer_Gottesdienste">
        Bekehrung des Kerkermeister und Besuch anderer Gottesdienste</a></li>
    </ul>
    <li><a href="04_kampf_gegen_die_ranter.html">Kampf gegen die Ranter</a></li>
    <ul class="sub_index">
        <li><a href="04_kampf_gegen_die_ranter.html#Begegnung_mit_einem_Soldaten">Begegnung mit einem Soldaten</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Fox_lehnt_es_ab_Hauptmann_zu_werden">
            Fox lehnt es ab Hauptmann zu werden</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Kampf_gegen_Todesstrafe">Kampf gegen Todesstrafe</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Zwangsmusterung_von_Fox">Zwangsmusterung von Fox</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Fox_wird_aus_dem_Gefaengnis_entlassen">
            Fox wird aus dem Gefängnis entlassen</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Die_Maertyrer_von_Lichfield">Die Märtyrer von Lichfield</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Kampf_gegen_Ausbeutung">Kampf gegen Ausbeutung</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Fox_wird_der_gefuerchtete_Mann_in_der_Lederkleidung">
            Fox wird der gefürchtete Mann in der Lederkleidung</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Widerwillen_gegen_das_Predigen_in_Kirchen_und_auf_Kanzeln">
            Widerwillen gegen das Predigen in Kirchen und auf Kanzeln</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Fox_ruft_zu_Busse_auf">Fox ruft zu Buße auf</a></li>
        <li><a href="04_kampf_gegen_die_ranter.html#Fox_wird_ueberall_die_Gastfreundschaft_verwehrt">
            Fox wird überall die Gastfreundschaft verwehrt</a></li>
    </ul>
    <li><a href="05_quaekerischen_weltmission.html">Quäkerischen Weltmission</a></li>
    <ul class="sub_index">
        <li><a href="05_quaekerischen_weltmission.html#Kampf-gegen-Verleumdung">Kampf gegen Verleumdung</a></li>
        <li><a href="05_quaekerischen_weltmission.html#Schwere_Misshandlung_von_Fox_und_Freunden">
            Schwere Misshandlung von Fox und Freunden</a></li>
        <li><a href="05_quaekerischen_weltmission.html#pendlehill">Pendlehill</a></li>
        <li><a href="05_quaekerischen_weltmission.html#Verhaftung_von_Thomas_Aldam">Verhaftung von Thomas Aldam</a></li>
        <li><a href="05_quaekerischen_weltmission.html#pendlehill">Pendlehill</a></li>
        <li><a href="05_quaekerischen_weltmission.html#Swarthmore">Swarthmore</a></li>
        <li><a href="05_quaekerischen_weltmission.html#Fox_über_Berufung_und_Erfahrung">Fox über Berufung und Erfahrung</a></li>
        <li><a href="05_quaekerischen_weltmission.html#Priester_Lampitt_laesst_Fox_und_seine_Freunde_scher_misshandeln">
            Priester Lampitt lässt Fox und seine Freunde scher misshandeln</a></li>
        <li><a href="05_quaekerischen_weltmission.html#"Insel_Walney">Insel Walney</a></li>
    </ul>
    <li><a href="06_falsche_offenbarungen.html">Falsche Offenbarungen</a></li>
    <ul class="sub_index">
        <li><a href="06_falsche_offenbarungen.html#Ermahnung_an_Adam_Sands">Ermahnung an Adam Sands</a></li>
        <li><a href="06_falsche_offenbarungen.html#Heilung_von_Richard_Myer">Heilung von Richard Myer</a></li>
        <li><a href="06_falsche_offenbarungen.html#Gegen_die_Kirchensteuer">Gegen die Kirchensteuer</a></li>
        <li><a href="06_falsche_offenbarungen.html#Fox_durchschaut_die_Menschen">Fox durchschaut die Menschen</a></li>
        <li><a href="06_falsche_offenbarungen.html#Wirken_und_gefangennahme_in_Carlisle">Wirken und gefangennahme in Carlisle</a></li>
        <li><a href="06_falsche_offenbarungen.html#Wirken_im_Gefaengnis_von_Carlisle">Wirken im Gefängnis von Carlisle</a></li>
    </ul>
    <li><a href="07_begegnung_mit_oliver_cromwell.html">Begegnung mit Oliver Cromwell</a></li>
    <li><a href="08_brief_an_den_papst.html">Brief an den Papst</a></li>
    <li><a href="09_angriffe_der_independenten_und_presbyterianer.html">Angriffe der Independenten und Presbyterianer</a></li>
    <li><a href="10_warnung_an_die_kegelspieler.html">Warnung an die Kegelspieler und Naylors Fall.</a></li>
    <li><a href="11_kampf_gegen_die_praedestinationslehre.html">Kampf gegen die Prädestinationslehre</a></li>
    <li><a href="12_erste_jahresversammlung.html">Erste Jahresversammlung</a></li>
    <li><a href="13_ein_gottesgericht.html">Ein Gottesgericht</a></li>
    <li><a href="14_beginn_neuer_quaekerverfolgungen.html">Beginn neuer Quäkerverfolgungen</a></li>
    <li><a href="15_ein_gottesgericht_II.html">Ein Gottesgericht</a></li>
    <li><a href="16_einrichtung_der_monatsversammlungen.html">Einrichtung der Monatsversammlungen</a></li>
    <li><a href="17_heirat_mit_margaret_fell.html">Reise nach Irland und Heirat mit Margaret Fell</a></li>
    <li><a href="18_amerika_barbadoes_und_jamaika.html">Reise nach Amerika, Barbadoes und Jamaika.</a></li>
    <li><a href="19_nordamerika_unter_engländern_und_indianern.html">Nordamerika unter Engländern und Indianern.</a></li>
    <li><a href="20_ueber_die_grundsaetze_der_quaeker.html">William Penn, Frauenversammlungen und  über die Grundsätze der Quäker</a></li>
    <li><a href="21_schriften_ordnen.html">Schriften ordnen und für Frauenversammlungen eintreten</a></li>
    <li><a href="22_reise_nach_holland_und_deutschland.html">Reise nach Holland und Deutschland}</a></li>
    <li><a href="23_rueckkehrnach_england.html">Rückkehr nach England</a></li>
    <li><a href="24_mahn_und_trostschreiben.html">Mahn- und Trostschreiben</a></li>
    <li><a href="25_zweite_reise_nach_holland.html">Zweite Reise nach Holland</a></li>
    <li><a href="26_jakob_II_amnestie.html">Jakob II. Amnestie</a></li>
    <li><a href="27_toleranz.html">Toleranz</a></li>
    <li><a href="28_krankheit_und_tod.html">Krankheit und Tod</a></li>



    </ul>

</body>
</html>